<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EZ7-1I-Ge6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fHI-fT-6pS">
            <objects>
                <tabBarController id="EZ7-1I-Ge6" customClass="TabBarController" customModule="SwipeableTabBarController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" translucent="NO" itemPositioning="fill" id="TQq-B3-xau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.39599999790000001" green="0.37299999589999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ALp-Rj-Ymi" kind="relationship" relationship="viewControllers" id="3Oe-4W-vkF"/>
                        <segue destination="mBJ-2g-JRR" kind="relationship" relationship="viewControllers" id="Fqq-hX-sUc"/>
                        <segue destination="Wyq-lz-xI9" kind="relationship" relationship="viewControllers" id="YF6-dj-uck"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujZ-J8-pih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="132"/>
        </scene>
        <!--Team-->
        <scene sceneID="mBO-s7-vNi">
            <objects>
                <viewController id="4Ne-fv-cGU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNl-yO-wlR"/>
                        <viewControllerLayoutGuide type="bottom" id="n8c-9C-4rd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rop-Qq-gXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_1" translatesAutoresizingMaskIntoConstraints="NO" id="lpd-rN-wiZ">
                                <rect key="frame" x="227" y="140" width="100" height="100"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lpd-rN-wiZ" secondAttribute="height" multiplier="1:1" id="kbi-Eg-YRz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_5" translatesAutoresizingMaskIntoConstraints="NO" id="ysN-BL-TUv">
                                <rect key="frame" x="227" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ysN-BL-TUv" secondAttribute="height" multiplier="1:1" id="uns-1h-q1D"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_2" translatesAutoresizingMaskIntoConstraints="NO" id="Q1e-a3-RFa">
                                <rect key="frame" x="137" y="360" width="100" height="100"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q1e-a3-RFa" secondAttribute="height" multiplier="1:1" id="evZ-ex-JnZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_4" translatesAutoresizingMaskIntoConstraints="NO" id="oTb-CJ-XQY">
                                <rect key="frame" x="47" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oTb-CJ-XQY" secondAttribute="height" multiplier="1:1" id="dWw-qW-FCO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_0" translatesAutoresizingMaskIntoConstraints="NO" id="X19-ix-8FD">
                                <rect key="frame" x="137" y="30" width="100" height="100"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X19-ix-8FD" secondAttribute="height" multiplier="1:1" id="GLI-P7-VSB"/>
                                    <constraint firstAttribute="width" constant="100" id="dyU-uc-eKU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_3" translatesAutoresizingMaskIntoConstraints="NO" id="fom-0V-wSE">
                                <rect key="frame" x="47" y="140" width="100" height="100"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fom-0V-wSE" secondAttribute="height" multiplier="1:1" id="uRx-IJ-Ydm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q1e-a3-RFa" firstAttribute="leading" secondItem="oTb-CJ-XQY" secondAttribute="trailing" constant="-10" id="1C8-Kd-ZQm"/>
                            <constraint firstItem="lpd-rN-wiZ" firstAttribute="width" secondItem="X19-ix-8FD" secondAttribute="width" id="2rs-r1-ptg"/>
                            <constraint firstItem="ysN-BL-TUv" firstAttribute="top" secondItem="lpd-rN-wiZ" secondAttribute="bottom" constant="10" id="BP6-JB-Ddt"/>
                            <constraint firstItem="lpd-rN-wiZ" firstAttribute="top" secondItem="X19-ix-8FD" secondAttribute="bottom" constant="10" id="C5h-nL-ak6"/>
                            <constraint firstItem="ysN-BL-TUv" firstAttribute="centerX" secondItem="lpd-rN-wiZ" secondAttribute="centerX" id="FYH-3Y-umu"/>
                            <constraint firstItem="oTb-CJ-XQY" firstAttribute="width" secondItem="X19-ix-8FD" secondAttribute="width" id="GUI-c2-mnI"/>
                            <constraint firstItem="oTb-CJ-XQY" firstAttribute="top" secondItem="fom-0V-wSE" secondAttribute="bottom" constant="10" id="P9d-Tc-DBR"/>
                            <constraint firstItem="X19-ix-8FD" firstAttribute="top" secondItem="UNl-yO-wlR" secondAttribute="bottom" constant="30" id="QBT-Qj-K7Z"/>
                            <constraint firstItem="fom-0V-wSE" firstAttribute="centerX" secondItem="oTb-CJ-XQY" secondAttribute="centerX" id="Qsz-yV-f46"/>
                            <constraint firstItem="Q1e-a3-RFa" firstAttribute="top" secondItem="ysN-BL-TUv" secondAttribute="bottom" constant="10" id="TXM-1s-VkF"/>
                            <constraint firstItem="Q1e-a3-RFa" firstAttribute="width" secondItem="X19-ix-8FD" secondAttribute="width" id="U0L-RJ-M3U"/>
                            <constraint firstItem="ysN-BL-TUv" firstAttribute="width" secondItem="X19-ix-8FD" secondAttribute="width" id="Wpg-cQ-XEM"/>
                            <constraint firstItem="X19-ix-8FD" firstAttribute="centerX" secondItem="Rop-Qq-gXb" secondAttribute="centerX" id="bod-yh-jQj"/>
                            <constraint firstItem="ysN-BL-TUv" firstAttribute="leading" secondItem="Q1e-a3-RFa" secondAttribute="trailing" constant="-10" id="c77-bq-0Cs"/>
                            <constraint firstItem="Q1e-a3-RFa" firstAttribute="top" secondItem="oTb-CJ-XQY" secondAttribute="bottom" constant="10" id="iJE-N7-kY1"/>
                            <constraint firstItem="fom-0V-wSE" firstAttribute="width" secondItem="X19-ix-8FD" secondAttribute="width" id="k0C-0i-5Mg"/>
                            <constraint firstItem="lpd-rN-wiZ" firstAttribute="leading" secondItem="X19-ix-8FD" secondAttribute="trailing" constant="-10" id="tru-IO-JrI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Team" id="3Nm-hg-mok"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lm-JJ-xiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WrB-OJ-Fog">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ALp-Rj-Ymi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="fluid_graph" id="Nld-LB-bzc">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="yDe-wy-Ehw">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mdl-7D-hHs" kind="relationship" relationship="rootViewController" id="f94-Go-Zv7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgc-8e-8qL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-573.46326836581716"/>
        </scene>
        <!--Users-->
        <scene sceneID="geY-Cw-kqc">
            <objects>
                <tableViewController title="Users" id="Mdl-7D-hHs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sLq-Op-R8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WNs-zj-69K">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="7.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="JCu-Hl-ozw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="104" id="aKb-BH-Msb">
                                        <rect key="frame" x="0.0" y="7.5" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKb-BH-Msb" id="fal-Fm-psd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ib-NC-pwh">
                                                    <rect key="frame" x="15" y="7" width="345" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_0" translatesAutoresizingMaskIntoConstraints="NO" id="uEM-Mx-WZg">
                                                            <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                            <color key="backgroundColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="uEM-Mx-WZg" secondAttribute="height" multiplier="1:1" id="9DM-Nn-QKc"/>
                                                                <constraint firstAttribute="width" constant="60" id="eTX-14-6H7"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fdb-HW-0us">
                                                            <rect key="frame" x="90" y="15" width="240" height="53.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Lori Hayes - iOS Engineer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNe-W9-nwD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="&quot;Lorem Ipsum is simply dummy text of the printing and typesetting industry.&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jo-NA-mHm">
                                                                    <rect key="frame" x="0.0" y="22" width="240" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fdb-HW-0us" firstAttribute="leading" secondItem="uEM-Mx-WZg" secondAttribute="trailing" constant="15" id="38L-hM-fpm"/>
                                                        <constraint firstAttribute="bottom" secondItem="uEM-Mx-WZg" secondAttribute="bottom" constant="15" id="Fck-Yr-csk"/>
                                                        <constraint firstItem="fdb-HW-0us" firstAttribute="top" secondItem="uEM-Mx-WZg" secondAttribute="top" id="I1h-CQ-kNf"/>
                                                        <constraint firstItem="uEM-Mx-WZg" firstAttribute="top" secondItem="3ib-NC-pwh" secondAttribute="top" constant="15" id="L23-ge-FpU"/>
                                                        <constraint firstAttribute="trailing" secondItem="fdb-HW-0us" secondAttribute="trailing" constant="15" id="eCL-PV-US7"/>
                                                        <constraint firstItem="uEM-Mx-WZg" firstAttribute="leading" secondItem="3ib-NC-pwh" secondAttribute="leading" constant="15" id="q8B-ke-EFR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.14999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3ib-NC-pwh" secondAttribute="trailing" constant="15" id="2Dl-Mn-P2K"/>
                                                <constraint firstAttribute="bottom" secondItem="3ib-NC-pwh" secondAttribute="bottom" constant="7" id="8Wl-34-3FE"/>
                                                <constraint firstItem="3ib-NC-pwh" firstAttribute="top" secondItem="fal-Fm-psd" secondAttribute="top" constant="7" id="R2o-Rx-hIT"/>
                                                <constraint firstItem="3ib-NC-pwh" firstAttribute="leading" secondItem="fal-Fm-psd" secondAttribute="leading" constant="15" id="cFd-2V-U2B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="104" id="Rn6-2A-tKt">
                                        <rect key="frame" x="0.0" y="111.5" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rn6-2A-tKt" id="gA8-gn-cAM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lk6-2V-Rkl">
                                                    <rect key="frame" x="15" y="7" width="345" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_1" translatesAutoresizingMaskIntoConstraints="NO" id="zTl-6c-VGx">
                                                            <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                            <color key="backgroundColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zTl-6c-VGx" secondAttribute="height" multiplier="1:1" id="EP5-9B-tL4"/>
                                                                <constraint firstAttribute="width" constant="60" id="WfA-V5-ML6"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="utI-9Q-oEJ">
                                                            <rect key="frame" x="90" y="15" width="240" height="53.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="John Appleseed - UI Designer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObT-eP-GKx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="&quot;It has survived not only five centuries, but also the leap into electronic.&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7p-aU-Rmg">
                                                                    <rect key="frame" x="0.0" y="22" width="240" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="utI-9Q-oEJ" secondAttribute="trailing" constant="15" id="aoS-GE-kWA"/>
                                                        <constraint firstAttribute="bottom" secondItem="zTl-6c-VGx" secondAttribute="bottom" constant="15" id="eMl-hI-fxc"/>
                                                        <constraint firstItem="utI-9Q-oEJ" firstAttribute="top" secondItem="zTl-6c-VGx" secondAttribute="top" id="jyY-sN-WHA"/>
                                                        <constraint firstItem="zTl-6c-VGx" firstAttribute="top" secondItem="lk6-2V-Rkl" secondAttribute="top" constant="15" id="lIF-NT-uIW"/>
                                                        <constraint firstItem="zTl-6c-VGx" firstAttribute="leading" secondItem="lk6-2V-Rkl" secondAttribute="leading" constant="15" id="mQk-6m-6dT"/>
                                                        <constraint firstItem="utI-9Q-oEJ" firstAttribute="leading" secondItem="zTl-6c-VGx" secondAttribute="trailing" constant="15" id="oDF-44-bng"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.14999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lk6-2V-Rkl" secondAttribute="trailing" constant="15" id="C9p-sk-0C3"/>
                                                <constraint firstAttribute="bottom" secondItem="lk6-2V-Rkl" secondAttribute="bottom" constant="7" id="EOe-l3-UcX"/>
                                                <constraint firstItem="lk6-2V-Rkl" firstAttribute="top" secondItem="gA8-gn-cAM" secondAttribute="top" constant="7" id="KKJ-wv-xO7"/>
                                                <constraint firstItem="lk6-2V-Rkl" firstAttribute="leading" secondItem="gA8-gn-cAM" secondAttribute="leading" constant="15" id="s3a-CW-2Ui"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="104" id="N2e-yE-NyR">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N2e-yE-NyR" id="DfK-Wh-Akd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r68-Li-luO">
                                                    <rect key="frame" x="15" y="7" width="345" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_2" translatesAutoresizingMaskIntoConstraints="NO" id="Ey1-TB-D0c">
                                                            <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                            <color key="backgroundColor" red="0.95294117647058818" green="0.61176470588235299" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Ey1-TB-D0c" secondAttribute="height" multiplier="1:1" id="LnI-k4-CNj"/>
                                                                <constraint firstAttribute="width" constant="60" id="fYw-Gn-8pJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3rv-jL-mQQ">
                                                            <rect key="frame" x="90" y="15" width="240" height="53.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Virginia Porter - Design Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGy-gx-0Rl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="&quot;It was popularised in the 1960s with the release of Letraset&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6g-9D-Ib5">
                                                                    <rect key="frame" x="0.0" y="22" width="240" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Ey1-TB-D0c" firstAttribute="top" secondItem="r68-Li-luO" secondAttribute="top" constant="15" id="GSa-Uk-saU"/>
                                                        <constraint firstItem="3rv-jL-mQQ" firstAttribute="leading" secondItem="Ey1-TB-D0c" secondAttribute="trailing" constant="15" id="IIS-A8-IXF"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ey1-TB-D0c" secondAttribute="bottom" constant="15" id="LJC-1K-aD4"/>
                                                        <constraint firstItem="Ey1-TB-D0c" firstAttribute="leading" secondItem="r68-Li-luO" secondAttribute="leading" constant="15" id="SJt-2T-Utw"/>
                                                        <constraint firstAttribute="trailing" secondItem="3rv-jL-mQQ" secondAttribute="trailing" constant="15" id="XpF-Vg-aHm"/>
                                                        <constraint firstItem="3rv-jL-mQQ" firstAttribute="top" secondItem="Ey1-TB-D0c" secondAttribute="top" id="Ydh-hL-VuI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.14999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="r68-Li-luO" firstAttribute="top" secondItem="DfK-Wh-Akd" secondAttribute="top" constant="7" id="B3n-lY-uSF"/>
                                                <constraint firstAttribute="bottom" secondItem="r68-Li-luO" secondAttribute="bottom" constant="7" id="Tqk-wk-6OC"/>
                                                <constraint firstItem="r68-Li-luO" firstAttribute="leading" secondItem="DfK-Wh-Akd" secondAttribute="leading" constant="15" id="eCw-vD-Bft"/>
                                                <constraint firstAttribute="trailing" secondItem="r68-Li-luO" secondAttribute="trailing" constant="15" id="q9d-Re-ebl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="104" id="wFk-Nb-nu9">
                                        <rect key="frame" x="0.0" y="319.5" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFk-Nb-nu9" id="cwv-bF-Na5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgo-vt-zJW">
                                                    <rect key="frame" x="15" y="7" width="345" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_3" translatesAutoresizingMaskIntoConstraints="NO" id="jiz-0R-SW8">
                                                            <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                            <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="gd4-xU-D9C"/>
                                                                <constraint firstAttribute="width" secondItem="jiz-0R-SW8" secondAttribute="height" multiplier="1:1" id="xIv-3d-LrY"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hK6-Nl-WfF">
                                                            <rect key="frame" x="90" y="15" width="240" height="53.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Jordan Romero - iOS Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2I-ob-TKf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMake" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYd-EE-BBV">
                                                                    <rect key="frame" x="0.0" y="22" width="240" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jiz-0R-SW8" secondAttribute="bottom" constant="15" id="5C6-4g-D6i"/>
                                                        <constraint firstItem="hK6-Nl-WfF" firstAttribute="leading" secondItem="jiz-0R-SW8" secondAttribute="trailing" constant="15" id="ZTi-Xm-Mmj"/>
                                                        <constraint firstItem="jiz-0R-SW8" firstAttribute="leading" secondItem="xgo-vt-zJW" secondAttribute="leading" constant="15" id="j5C-BK-IU4"/>
                                                        <constraint firstItem="jiz-0R-SW8" firstAttribute="top" secondItem="xgo-vt-zJW" secondAttribute="top" constant="15" id="svw-VL-Z6Y"/>
                                                        <constraint firstItem="hK6-Nl-WfF" firstAttribute="top" secondItem="jiz-0R-SW8" secondAttribute="top" id="t2w-6T-Qi2"/>
                                                        <constraint firstAttribute="trailing" secondItem="hK6-Nl-WfF" secondAttribute="trailing" constant="15" id="wOy-qo-LJe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.14999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xgo-vt-zJW" secondAttribute="trailing" constant="15" id="1mi-el-3pj"/>
                                                <constraint firstAttribute="bottom" secondItem="xgo-vt-zJW" secondAttribute="bottom" constant="7" id="86S-T5-dif"/>
                                                <constraint firstItem="xgo-vt-zJW" firstAttribute="leading" secondItem="cwv-bF-Na5" secondAttribute="leading" constant="15" id="Wk1-tN-s2l"/>
                                                <constraint firstItem="xgo-vt-zJW" firstAttribute="top" secondItem="cwv-bF-Na5" secondAttribute="top" constant="7" id="ZCd-9o-40v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="104" id="ifM-L2-gnY">
                                        <rect key="frame" x="0.0" y="423.5" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ifM-L2-gnY" id="b3K-ZC-RwV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNu-9t-0XP">
                                                    <rect key="frame" x="15" y="7" width="345" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_0" translatesAutoresizingMaskIntoConstraints="NO" id="m3a-01-rMq">
                                                            <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                            <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="7bF-cD-HfV"/>
                                                                <constraint firstAttribute="width" secondItem="m3a-01-rMq" secondAttribute="height" multiplier="1:1" id="HJg-RC-qin"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sse-UD-7oK">
                                                            <rect key="frame" x="90" y="15" width="240" height="53.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Lori Hayes - iOS Engineer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA1-q9-qRR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="&quot;Lorem Ipsum is simply dummy text of the printing and typesetting industry.&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PI8-WQ-vdD">
                                                                    <rect key="frame" x="0.0" y="22" width="240" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Sse-UD-7oK" secondAttribute="trailing" constant="15" id="EmE-1s-7i1"/>
                                                        <constraint firstItem="m3a-01-rMq" firstAttribute="leading" secondItem="WNu-9t-0XP" secondAttribute="leading" constant="15" id="R7h-Zf-cgC"/>
                                                        <constraint firstItem="Sse-UD-7oK" firstAttribute="leading" secondItem="m3a-01-rMq" secondAttribute="trailing" constant="15" id="U2i-va-TG8"/>
                                                        <constraint firstAttribute="bottom" secondItem="m3a-01-rMq" secondAttribute="bottom" constant="15" id="XXJ-sk-jI7"/>
                                                        <constraint firstItem="Sse-UD-7oK" firstAttribute="top" secondItem="m3a-01-rMq" secondAttribute="top" id="fCH-cq-gaN"/>
                                                        <constraint firstItem="m3a-01-rMq" firstAttribute="top" secondItem="WNu-9t-0XP" secondAttribute="top" constant="15" id="nqh-t3-YZ5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.14999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WNu-9t-0XP" secondAttribute="trailing" constant="15" id="Ckh-hN-6Fa"/>
                                                <constraint firstAttribute="bottom" secondItem="WNu-9t-0XP" secondAttribute="bottom" constant="7" id="Ngo-1v-399"/>
                                                <constraint firstItem="WNu-9t-0XP" firstAttribute="top" secondItem="b3K-ZC-RwV" secondAttribute="top" constant="7" id="PYZ-TS-8Am"/>
                                                <constraint firstItem="WNu-9t-0XP" firstAttribute="leading" secondItem="b3K-ZC-RwV" secondAttribute="leading" constant="15" id="poe-f6-bEi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mdl-7D-hHs" id="CVn-Qv-9Cl"/>
                            <outlet property="delegate" destination="Mdl-7D-hHs" id="c2b-LN-KEG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Comments" id="FdT-lw-Odb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJu-oa-wPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-573.46326836581716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TEn-7M-MhO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mBJ-2g-JRR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="piechart" id="9d2-Gl-RFP">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hfM-h6-7hJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ne-fv-cGU" kind="relationship" relationship="rootViewController" id="8nQ-lG-BlP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0O4-NF-q1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4pY-VI-OmU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wyq-lz-xI9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="line_graph" id="Fux-mX-g5U">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="nJy-Ol-9VP">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uHI-Vy-GzN" kind="relationship" relationship="rootViewController" id="br7-GA-bm1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq8-iu-1yE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="906.29685157421295"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ipx-4O-t0X">
            <objects>
                <tableViewController id="uHI-Vy-GzN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OuJ-Ct-x86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4Zv-CG-f8a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zdG-fo-Qu9" detailTextLabel="ICH-ST-OVw" style="IBUITableViewCellStyleValue1" id="KpU-8m-9Cs">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KpU-8m-9Cs" id="3sj-hj-WrG">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zdG-fo-Qu9">
                                                    <rect key="frame" x="16" y="12" width="53.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="SwipeableTabBarController" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ICH-ST-OVw">
                                                    <rect key="frame" x="134" y="12" width="206" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Dfb-Hb-jcD" detailTextLabel="0az-Xu-xr8" style="IBUITableViewCellStyleValue1" id="U16-cE-qRg">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U16-cE-qRg" id="GYn-TM-bJv">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dfb-Hb-jcD">
                                                    <rect key="frame" x="16" y="12" width="57.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Marcos Griselli" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0az-Xu-xr8">
                                                    <rect key="frame" x="227" y="12" width="113" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" textLabel="8lq-jb-pji" detailTextLabel="Yo0-xC-TJD" style="IBUITableViewCellStyleSubtitle" id="gPm-o0-bWB">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gPm-o0-bWB" id="zgv-nq-5gn">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Assets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8lq-jb-pji">
                                                    <rect key="frame" x="16" y="5" width="51.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="freepik.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yo0-xC-TJD">
                                                    <rect key="frame" x="16" y="25.5" width="67" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uHI-Vy-GzN" id="nXr-N7-Pyl"/>
                            <outlet property="delegate" destination="uHI-Vy-GzN" id="nYV-P3-4Ib"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="fym-6z-zmi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deh-U2-PuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="896"/>
        </scene>
    </scenes>
    <resources>
        <image name="fluid_graph" width="26" height="12"/>
        <image name="line_graph" width="18" height="19"/>
        <image name="piechart" width="23" height="23"/>
        <image name="user_0" width="134" height="177"/>
        <image name="user_1" width="160" height="163"/>
        <image name="user_2" width="135" height="164"/>
        <image name="user_3" width="159" height="157"/>
        <image name="user_4" width="159" height="167"/>
        <image name="user_5" width="160" height="165"/>
    </resources>
</document>
