<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EZ7-1I-Ge6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qet-vF-KgG">
            <objects>
                <viewController id="bp6-B3-CoW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hx-7Y-DP1"/>
                        <viewControllerLayoutGuide type="bottom" id="J6D-5O-vxr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8b-bt-KVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVd-pz-o0e">
                                <rect key="frame" x="172.5" y="279" width="30.5" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gVd-pz-o0e" firstAttribute="centerY" secondItem="g8b-bt-KVY" secondAttribute="centerY" id="0Bg-Ba-7vw"/>
                            <constraint firstItem="gVd-pz-o0e" firstAttribute="centerX" secondItem="g8b-bt-KVY" secondAttribute="centerX" id="7wJ-nz-BIo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="FJa-9R-qxI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTk-EW-APK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K3K-0x-6us">
            <objects>
                <viewController id="JDK-L8-jnk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uwd-jg-GFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="HjD-56-L33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kzr-rd-Ctf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAP-vC-3Eb">
                                <rect key="frame" x="171.5" y="279" width="32" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99951750040054321" green="0.051543541252613068" blue="0.0049127419479191303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JAP-vC-3Eb" firstAttribute="centerX" secondItem="Kzr-rd-Ctf" secondAttribute="centerX" id="QVM-QK-dC8"/>
                            <constraint firstItem="JAP-vC-3Eb" firstAttribute="centerY" secondItem="Kzr-rd-Ctf" secondAttribute="centerY" id="Zai-gl-bLK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="FRQ-Sv-tM0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdb-qH-WSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="890"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="czI-UZ-Oz1">
            <objects>
                <viewController id="N2W-gF-aAB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2Y-A2-9Bv"/>
                        <viewControllerLayoutGuide type="bottom" id="Nvh-T5-R4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNr-4A-ben">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpx-My-cf9">
                                <rect key="frame" x="175" y="279.5" width="24" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fpx-My-cf9" firstAttribute="centerX" secondItem="KNr-4A-ben" secondAttribute="centerX" id="qd4-d6-oaf"/>
                            <constraint firstItem="fpx-My-cf9" firstAttribute="centerY" secondItem="KNr-4A-ben" secondAttribute="centerY" id="sPy-nm-2i8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Qfz-Ee-tNP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ih-18-uvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-528"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fHI-fT-6pS">
            <objects>
                <tabBarController id="EZ7-1I-Ge6" customClass="TabBarController" customModule="SwipeableTabBarController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="TQq-B3-xau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="N2W-gF-aAB" kind="relationship" relationship="viewControllers" id="ANy-VM-6He"/>
                        <segue destination="bp6-B3-CoW" kind="relationship" relationship="viewControllers" id="pHu-b9-L6u"/>
                        <segue destination="JDK-L8-jnk" kind="relationship" relationship="viewControllers" id="QXF-b4-YoU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujZ-J8-pih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="132"/>
        </scene>
    </scenes>
</document>
